# PFine

./: README.md
ProjectPlantApp/: settings.gradle
ProjectPlantApp/app/: build.gradle
ProjectPlantApp/app/src/androidTest/java/com/example/projectplantapp/: ExampleInstrumentedTest.kt
ProjectPlantApp/app/src/main/: AndroidManifest.xml
ProjectPlantApp/app/src/main/java/com/example/projectplantapp/: AboutUs.kt  Classifier.kt  CommomRemedies.kt  FlashScreen.kt  MainActivity.kt  result.kt  scan.kt
ProjectPlantApp/app/src/main/res/drawable/: ic_baseline_spa_24.xml
ProjectPlantApp/app/src/main/res/layout/: activity_about_us.xml  activity_commom_remedies.xml  activity_flash_screen.xml  activity_main.xml  activity_result.xml  activity_scan.xml
ProjectPlantApp/app/src/main/res/values/: strings.xml  themes.xml
ProjectPlantApp/app/src/main/res/values-night/: themes.xml
ProjectPlantApp/app/src/test/java/com/example/projectplantapp/: ExampleUnitTest.kt
ProjectPlantApp/gradle/wrapper/: gradle-wrapper.properties
